# Software-Project-JEE

./: insertion.sql
init/: pom.xml
init/src/Test/java/: CustomerIT.java
init/src/main/java/: Customer.java  CustomerService.java  CustomerView.java
init/src/main/java/de/ostfalia/gruppe5/models/: Customer.java
init/src/main/java/de/ostfalia/gruppe5/services/: CustomerService.java
init/src/main/java/de/ostfalia/gruppe5/views/: CustomerView.java
init/src/main/webapp/: customer.xhtml  customerEdit.xhtml  customerInsert.xhtml  customers.xhtml  index.html
init/src/main/webapp/WEB-INF/: beans.xml  customer.xhtml  customers.xhtml  web.xml
init/src/main/webapp/resources/css/: style.css
sep/: pom.xml
sep-ui/: pom.xml
sep/src/main/java/de/ostfalia/gruppe5/: MyApplication.java
sep/src/main/java/de/ostfalia/gruppe5/example/: Client.java  FirstQueueListener.java
sep/src/main/java/de/ostfalia/gruppe5/interfaces/: EmployeeIt.java  OfficeIt.java  OrderDetailIt.java  OrderIt.java  PaymentIt.java  ProductIt.java  ProductLineIt.java
sep/src/main/java/de/ostfalia/gruppe5/logic/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java
sep/src/main/java/de/ostfalia/gruppe5/models/: Customer.java  DataModel.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailsID.java  Payment.java  Product.java  ProductLine.java
sep/src/main/java/de/ostfalia/gruppe5/services/: CustomerService.java  EmployeeService.java  OfficeService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductLineService.java  ProductService.java
sep/src/main/java/de/ostfalia/gruppe5/userInformation/: CustomerUser.java  EmployeeUser.java  User.java
sep/src/main/java/de/ostfalia/gruppe5/views/: CustomerDataTable.java  CustomerView.java  Datatable.java  EmployeeDataTable.java  EmployeeView.java  OfficeDataTable.java  OfficeView.java  OrderDataTable.java  OrderDetailView.java  OrderDetailViewCustomerRole.java  OrderView.java  OrderViewCustomerRole.java  PaymentDataTable.java  PaymentView.java  ProductBasketView.java  ProductDataTable.java  ProductLineDataTable.java  ProductLineView.java  ProductView.java  UploadView.java
sep/src/main/resources/: classicmodels-create.sql  import.sql  insert.sql
sep/src/main/webapp/: TemplateFooter.xhtml  TemplateHeader.xhtml  TemplateLayout.xhtml  customerEdit.xhtml  customerInsert.xhtml  customers.xhtml  employees.xhtml  error.html  index.html  login.html  login.xhtml  menuSelection.xhtml  orderDetails.xhtml  orderEdit.xhtml  orders.xhtml  paymentEdit.xhtml  paymentInsert.xhtml  payments.xhtml  productEdit.xhtml  productInsert.xhtml  productLines.xhtml  productlineEdit.xhtml  productlineInsert.xhtml  productlines.xhtml  products.xhtml
sep/src/main/webapp/WEB-INF/: classicmodels-ds.xml  hornetq-jms.xml  jboss-web.xml  sep-ds.xml  web.xml
sep/src/main/webapp/app/: basket.xhtml  index.html  index.xhtml  login.xhtml  menuSelection.xhtml
sep/src/main/webapp/app/customerRole/: HeaderCustomer.xhtml  customerBasket.xhtml  customerProducts.xhtml  customersView.xhtml  orderDetailsCustomerRole.xhtml
sep/src/main/webapp/app/employee/: employeeEdit.xhtml  employeeInsert.xhtml
sep/src/main/webapp/app/employeeRole/: HeaderEmployee.xhtml  basket.xhtml  menuSelection.xhtml
sep/src/main/webapp/app/employeeRole/customer/: customerEdit.xhtml  customerInsert.xhtml  customers.xhtml
sep/src/main/webapp/app/employeeRole/employee/: employeeEdit.xhtml  employeeInsert.xhtml  employees.xhtml
sep/src/main/webapp/app/employeeRole/office/: officeEdit.xhtml  officeInsert.xhtml  offices.xhtml  officesEdit.xhtml  officesInsert.xhtml
sep/src/main/webapp/app/employeeRole/order/: orderDetails.xhtml  orders.xhtml
sep/src/main/webapp/app/employeeRole/orderDetails/: orderDetails.xhtml
sep/src/main/webapp/app/employeeRole/payment/: paymentEdit.xhtml  paymentInsert.xhtml  payments.xhtml
sep/src/main/webapp/app/employeeRole/product/: productEdit.xhtml  productInsert.xhtml  products.xhtml
sep/src/main/webapp/app/employeeRole/productLines/: image.xhtml  productLineImageUpload.xhtml  productLineImageView.xhtml  productLines.xhtml  productlineEdit.xhtml  productlineInsert.xhtml
sep/src/main/webapp/app/order/: orders.xhtml
sep/src/main/webapp/app/payment/: payments.xhtml
sep/src/main/webapp/customer/: customerInsert.xhtml  customers.xhtml
sep/src/main/webapp/employee/: employeeInsert.xhtml  employees.xhtml
sep/src/main/webapp/office/: offices.xhtml
sep/src/main/webapp/order/: orderEdit.xhtml  orderInsert.xhtml  orders.xhtml
sep/src/main/webapp/orderDetails/: orderDetails.xhtml
sep/src/main/webapp/payment/: payments.xhtml
sep/src/main/webapp/product/: products.xhtml
sep/src/main/webapp/productLines/: productLines.xhtml
sep/src/main/webapp/resources/css/: TemplateStyle.css  style.css
sep/src/test/java/: CustomerIT.java  EmployeeIT.java  ExampleData.java
sep/src/test/java/JAXB/: CustomerRestTest.java  JSONCustomer.java  JSONEmployee.java  JSONOffice.java  JSONOrder.java  JSONOrderDetails.java  JSONPayment.java  JSONProduct.java  JSONProductLine.java  XMLCustomer.java  XMLEmployee.java  XMLOffice.java  XMLOrder.java  XMLOrderDetails.java  XMLPayment.java  XMLProduct.java  XMLProductLine.java
sep/src/test/java/JAXB/XML/: XMLCustomer.java  XMLEmployee.java  XMLOffice.java  XMLOrder.java  XMLOrderDetails.java  XMLPayment.java  XMLProduct.java  XMLProductLine.java
sep/src/test/java/de/ostfalia/gruppe5/rest/: BasicIT.java  BasicProxy.java  CustomerIT.java  CustomerProxy.java  EmployeeIT.java  EmployeeProxy.java  OfficeIT.java  OrderCustomerIT.java  OrderEmployeeIT.java  OrderIT.java  OrderITCustomer.java  OrderITEmployee.java  OrderProxy.java  PaymentIT.java  PaymentProxy.java  ProductIT.java  ProductLineIT.java  ProductProxy.java
sep/src/test/java/de/ostfalia/gruppe5/unitTests/: IBANCalculatorTest.java
sep/src/test/java/de/ostfalia/gruppe5/xml/: XMLCustomer.java  XMLEmployee.java  XMLOffice.java  XMLOrder.java  XMLOrderDetails.java  XMLPayment.java  XMLProduct.java  XMLProductLine.java
(+184 files in other folders)
